

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Threek">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者：引光小站 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;598836083&#x2F;answer&#x2F;3287350246 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 我们之前做过小范围的统计，有将近90％的家长认为孩子存在“粗心“的问题。而这篇文章的目的，不是替家长出气，也不是替孩子辩解，而是客观分析粗心问题本身，并提出解决之法。 就像有些人">
<meta property="og:type" content="article">
<meta property="og:title" content="粗心该如何解决">
<meta property="og:url" content="http://lovethreek.github.io/2025/05/15/%E7%B2%97%E5%BF%83%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Mr.King&#39;s Blog">
<meta property="og:description" content="作者：引光小站 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;598836083&#x2F;answer&#x2F;3287350246 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 我们之前做过小范围的统计，有将近90％的家长认为孩子存在“粗心“的问题。而这篇文章的目的，不是替家长出气，也不是替孩子辩解，而是客观分析粗心问题本身，并提出解决之法。 就像有些人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T13:56:14.000Z">
<meta property="article:modified_time" content="2025-05-15T14:00:47.652Z">
<meta property="article:author" content="Threek">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>粗心该如何解决 - Mr.King&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lovethreek.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>芳园小憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="粗心该如何解决"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-15 21:56" pubdate>
          2025年5月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">粗心该如何解决</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月15日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>作者：引光小站<br>
链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/598836083/answer/3287350246">https://www.zhihu.com/question/598836083/answer/3287350246</a><br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我们之前做过小范围的统计，有将近90％的家长认为孩子存在“粗心“的问题。而这篇文章的目的，不是替家长出气，也不是替孩子辩解，而是客观分析粗心问题本身，并提出解决之法。<br>
就像有些人说的，即便玩游戏，高手区的人在输了之后，总会复盘分析、总结问题、提升自己。而菜鸟区的人，即便只遇到一点逆风，都会开始气愤、内讧、甚至谩骂，用毫无意义的情绪，毁了整盘游戏，更毁了自己的晋升之路。<br>
显然，我们希望各位家长做一个高手。</p>
<h1>1 理解粗心是人脑的自然特征</h1>
<p>大家口中的考试粗心，大致是指三种情况：<br>
①遗漏信息：不认真审题、看不清关键字、躲避不掉明显的出题陷阱等。<br>
②行为和思维谨慎度不够：行为失误（抄错数、忘进位借位、背错口诀表等），以及思维失误（不按照题意、而按照自己错误的理解去解题），导致会做的做不对。<br>
③检查不出明显的问题：检查了半个小时，看不出任何一点卷面问题，尽管别人指出来之后，会觉得如此明显。<br>
只要在考试中出现上述任何一个问题，孩子就会被冠以“粗心“的标签，进而诉诸到态度层面，值得好好思想教育一翻。<br>
但是，如果我们稍微跳出考试，就会发现上述三种特征，实在是人的本性，甚至是人类在进化过程中获得的不可或缺的优势点，它深深刻在我们的基因、以及思维模式中。</p>
<h2 id="1-1-遗漏信息">1.1 遗漏信息</h2>
<p>人的大脑，无论是带宽还是存储量，都是有限的。因此，为了最有效率地利用它，我们生理上就会选择性忽视、遗漏一些东西。<br>
类似的例子有很多，比如眼睛只能“看清“视野最中间的位置，而余光只对物体有朦胧的感觉；比如大脑会选择性遗忘绝大多数事情，只保留饱含意义的作为记忆。不如此的话，我们就会被过载的信息淹没。</p>
<h2 id="1-2-行为和思维谨慎度不够">1.2 行为和思维谨慎度不够</h2>
<p>谨慎度，是考试的必备素质，却不是先天素质。相比较汹涌的感性驱动，谨慎的理性分析显然离我们本性更远。想想在野外突然遇到一只老虎，你是谨慎分析一下死亡的可能性，还是瞬间肾上腺速飙升拔腿脚跑呢？显然后者会带来更大的生存优势，因此不断在幸存者的基因里得到加强。这幸存者就是我们。<br>
因此，理性而谨慎，是需要后天刻意学习的。<br>
至于理性分析的主要功能区，是大脑前额叶，这是人类大脑最晚发育的部分，大概会到20岁左右才完全成熟。显然，孩子的谨慎分析能力弱于成人，如同身高体重不及我们一样理所当然。</p>
<h2 id="1-3-检查不出明显的问题">1.3 检查不出明显的问题</h2>
<p>人是主观性非常强的物种，这是“自我“意识的来源。但主观性强有很多副作用，其中之一是，我们很难学会转换视角看问题。<br>
类似的例子有很多。看不出自己文章里的明显错字（尽管别人一搭眼就能看出来），看不到自己行为里的问题（在别人眼中却毛病一大堆），找不到今天一天行为里存在的问题（曾国藩每天都能找出很多，你说自己没有么？）<br>
所以圣人才会强调“三省吾身“，但少有人能做到，归根结底这是反天性的。平凡的人、尤其是孩子，不可能有这种觉悟。因此，看不出自己的错误，符合他们的人生境界。<br>
这在他们学会真正的自省（然而有些孩子天性里有自省属性，这种大家普遍不太喜欢的不自信特点，反而是考试是莫大的优势），学会转换视角看待问题之前，很难有大的改善。<br>
以上，是从多数家长可以理解的层面，来阐述一下“粗心“的合理性。它蕴藏在我们的基因里、我们的大脑结构中、我们的主观意识里，更是人之所以为人的基本要素之一。<br>
但这并不是要说：此问题是无解的，大家洗洗睡吧，只能顺其自然了。<br>
我们想要说的是，认清客观规律，是尝试去解决问题的基础。在此基础之上，我们才能够以心平气和的态度去看待粗心，才能对此报之以同情与理解，才有可能提出建设性的修正方法，而不至于总是诉诸于无用的情绪发泄。</p>
<h1>2 导致考试粗心的主要原因</h1>
<p>有了上面的认知基础，我们就可以进入到数学考试的具体环境中，来分析影响孩子们粗心程度的因素了。</p>
<h2 id="2-1-对于快的奖赏">2.1 对于快的奖赏</h2>
<p>不管是在一两岁的幼教班、三四岁的小托班、五六岁的幼儿班，老师和家长们，都对举手迅速的小朋友有很强的正反馈。即便在小学里，第一时间争抢回答问题的孩子，总会得到老师更多的夸奖。<br>
这种方式，是在强化我们天性里已有的感性反馈系统，鼓励孩子们在只有一点思路、甚至是完全没有思路、不等接受完信息的时候，就对问题做出回答。<br>
而我们考试里要求的谨慎度，是相反的素质。它要求我们不要只追求速度，而要有耐心、全面读题、多想一想、挖掘一下陷阱。<br>
所以，家长们不知道有没有想过，当我们看到自己孩子，在幼儿园里第一个积极举手而喜笑颜开的时候，其实也相当程度上预示着他以后在考试环境里，不太可能有严谨的思维习惯。<br>
这并不是猜想，我们在课堂里不断发现无法抑制举手冲动的孩子。快速兴奋的脑回路，导致他们只要有想法，就停止接收外界信息，也不再深入思考，一心只想着发言。我们不难想象，他们在考试中会有相似的行为模式。<br>
事实证明，他们绝大多数都被严重的粗心问题困扰着。相反，那些看似比较沉默的孩子，对举手的积极性不是太高，但反过来说，他们更耐心、获取的信息更完整、思考的时间更长，因此在考试中能表现出更好的严谨性。</p>
<h2 id="2-2-阅读习惯的培养">2.2 阅读习惯的培养</h2>
<p>故事阅读和数学阅读，是两种完全不同的阅读。可很少有幼教机构提及这一点，也就让很多家长走了弯路。<br>
我们目前所着重培养的，都是故事性的阅读。无论是绘本、童话书、故事书、小说，都在这个范畴里。对于这些阅读来讲，字斟句酌的严谨性从来都不是重点，我们讲究趣味性、体验感、联想力等。<br>
讲到这里，突然想到一种“快速阅读法“（也叫做全脑阅读法）。在宣传里，它强调把整页内容当作一个模块来读，能极大提升孩子的阅读速度，真正做到一目十行，因此深受家长们的喜爱。在这个功利的时代，谁不爱快呢？<br>
可是家长又有没有想过，即便这是真的，孩子们在一目十行的时候，其读书的“严谨性“如何培养？他今后在数学试卷里也“一目十行“审题，犯下无数个粗心问题的时候，这锅该家长背还是孩子背呢？<br>
数学审题，是字斟句酌的阅读。一个字的变化，题意可能是天壤之别。习惯了故事性阅读的孩子们，猛然接触这种东西，要求他们仔细审查每个字的意义、深入挖掘隐藏条件和陷阱，确实有些强人所难。<br>
这好似原来是铅球运动员，突然去玩冰壶，二者看似都是抛东西，但一个强调力量，一个强调精确性，是截然不同的两种游戏。要是能一下就适应才是怪了。<br>
在这个领域，普遍还是靠悟性吃饭。天赋好的孩子，年纪小小就掌握了诀窍，读到陷阱会心一笑，深知班里又有很多人要遭殃了。天赋差的孩子，6年纪还会在题目里自己增加条件，被反问的时候，回答说“我个人感觉这就是个直角“，像极了读小说时说“我感觉这就是个坏人“。<br>
很多孩子题目读到一半就做题，也是处于这种故事性的阅读习惯。他们“以为“自己理解了题意，却不会懂得数学里充满了陷阱和曲折，少看任何一点，都会让整个故事来个大反转。</p>
<h2 id="2-3-注意力资源不够分配">2.3 注意力资源不够分配</h2>
<p>读到这里，有些家长会说：<br>
不对呀，孩子平时单独做这些题都会做，试卷发下来之后，自己也立马都能改出来。这难到还不是态度问题么？<br>
这个问题覆盖面极广，我想每个家长都深受困扰。因此有必要详细解释一下。<br>
《射雕英雄传》里有个有趣的问题：<br>
左手会画圆，右手会画方，为什么就不能左手画圆、右手画方呢？<br>
如果你关注了左手，右手就会画一个歪扭七八的东西。这时候父母就会出来质问你：<br>
“你也太不认真了，右手画个方都画不成？！！“<br>
你也很委屈，却找不出辩解的理由。在父母的监督下，你又用右手画了一个方，画得很好。那岂不是证据确凿，就是不认真呀。<br>
可下一次“左手画方，右手画圆“，估计还会是类似的结果。<br>
这个案例，本质上和“一考就错，一问就会“的现象非常相似。如果把原因归结为孩子的态度，就走到了歧途上。这不但会错怪孩子，引起亲子关系的紧张，更对问题的解决，没有实质性的帮助。<br>
问题的关键点，是注意力资源的分配。具体来讲，做对一道题的能力是有的，但前提是注意力很高。针对错题来改的情况就属于这种，只看一题，没有其他任务，又知道自己错过，专注度肯定很好。<br>
可一旦考试，要求的是“在有限时间内高强度做对很多题“，这就对注意力的分配提出了很高的要求。多数孩子在专注力总量、持续时间两方面都有很大的欠缺，不足以让自己全程高质量完成试卷。<br>
体验感十足的例子是，你做一个引起向上很容易，但如果让你10分钟内做100个引起向上，大部分人都无法完成。要保证完成这个任务，肌肉力量是一方面，不然无法完成动作；但肌肉耐力是同样重要的，否则无法确保在时间段里有稳定发挥。<br>
在考试领域，肌肉强度就是知识水平，而肌肉耐力，比的就是人的注意力资源。大部分孩子，根本没有足够的注意力总量，更被很多本不该占据注意力的枝节抢走了资源（后文会讲，不熟练、紧张、心理负担重、不会书写辅助等，都属于此类）。剩下的一点注意力，平分到1.5小时和20多道题里，其发挥比单独做一题的时候差很多，实在是理所当然的。</p>
<h2 id="2-4-书写的大问题">2.4 书写的大问题</h2>
<p>不少孩子，到很高年级的时候，依然没有养成良好的书写习惯。这有几个方面的体现。<br>
最基础的问题是工整度。有一些孩子书写非常随意，有时横着写、有时竖着写、有时斜着写，字时大时小、有些都看不清楚。这造成两类最基本的粗心问题：1、抄错数；2、计算失误。<br>
前者，有些孩子抄着抄着就把数字抄飞了，连自己写的都不认识；后者，如果涉及到竖式计算，他们极有可能对不齐数位，或者分不清数字是结果还是进位。尤其是进行超多位小数运算时，书写对计算率的影响很大。<br>
除此以外，书写不好还会带来一些高级问题。很多高年级孩子，不会利用纸面书写帮助分析问题，而只会在脑海里空想。他们一旦有想法，就直接在试卷上列数字的加减，除此以外没有任何东西；而如果没有想法，就会一直空想。<br>
你可以观察他们的演草纸。很多六年级孩子的演草纸，上面还只有数字计算，丝毫没有图、表、因素分析等高级方法应用的痕迹。<br>
结果就是，一方面这种纯思维解题，本身错误率就高；另一方面，因为没有任何过程和备注，他们在检查的时候，很难发现什么有价值的问题；最后，缺少书写方法的帮助，一些难题会无从下手，导致没有思路做不出来，并且极耗费宝贵的脑力资源。<br>
这些问题看似很小，却实在是涉及深远的大问题。进入初中、高中之后，对学习的影响会越来越大。</p>
<h2 id="2-5-过重的精神压力">2.5 过重的精神压力</h2>
<p>稍有人生体验，就不难理解这样一件事情：自己默默背诵一篇文章，和在大礼堂里当着1000人的面脱稿朗诵，其难度天壤之别。<br>
当众朗诵里出错了，你让孩子私下里再背一遍，他轻松完成。稿子固然是一样的，可这真的能说明他在礼堂里不认真么？<br>
把如此明显的现象类比到考试里，家长应该不难理解，考试和课余练习，是截然不同的两种环境。可大多数家长在分析类似问题的时候，不知道为什么，总刻意忽视孩子考试过程中承受的精神压力，只看题目本身。这显然是不公平的。<br>
事实上，很多孩子所承受的精神压力，超乎我们想象。我身边见闻的就有，考试前痛哭流涕的，考试时全身发抖的，考试后声称要跳楼的，更不用提普遍存在的紧张和失眠了。而对于这些问题，家长们提供的帮助几乎为0，甚至很多精神问题本身，就是家长造成的。<br>
不要以为只有威胁和暴打才会带来压力，安慰和鼓励同样可以。一些家长嘴上说不要在意分数努力就好，可言谈举止中流露出的殷切希望，实在让我这个外人都无所适从，感觉少考一分都对不起全家人。这是在给孩子减压么？只不过在用一种稍显高级的手段，实现逼迫的目的而已。<br>
对于考试来讲，没有一点压力是不好的，适当的压力有助于发挥，而超额的压力，极有可能带来毁灭性的崩盘。别说一两题粗心，考到一半就精神崩溃、手忙脚乱、几乎忘了一切，这种体验不少人都曾有过。</p>
<h1>3 解决粗心问题的技术方法</h1>
<p>对应上面的问题点，我们逐个阐述解决方法。</p>
<h2 id="3-1-对于快的奖赏">3.1 对于快的奖赏</h2>
<p>培养孩子的时候，不能只对回答的踊跃性和速度有奖赏，随着年龄的增加，要渐渐多引导他们耐心倾听、全面考虑、反思答案。<br>
在平常的交流中，不能只追求短平快，给予目的性特别强的教导。答案并不是目的，思考的过程才是，家长在跟孩子讨论问题的时候，可以时常引导他们多从不同的视角分析问题，增加对问题的立体感知；孩子说出自己的想法后，多和他讨论一下可完善和优化的部分，帮助他形成反思结论的习惯。<br>
不少游戏也能增加思维的谨慎度，其中首推下棋。“落子无悔”是一种特别好的实战锻炼，孩子经历冲动带来的错误，就更容易理解严谨思维的意义。<br>
另外，需要让孩子多承担自己行为的后果。家长不能总是包办一切、跟着擦屁股。人的成熟，来自于独立承担责任，从小就对自己行为负责的孩子，其思维的全面性会好很多，考虑到他们要为自己的失误承担后果，必然逼着自己养成好的思考行为习惯（比如外出旅游自己带好自己的东西，少了什么就只能自己不舒服了）。</p>
<h2 id="3-2-阅读习惯的培养">3.2 阅读习惯的培养</h2>
<p>不能只读故事性的文字，需要同时读一些比较精确、比较费力、需要咬文嚼字去理解的文章。<br>
古文、诗歌是可以的，但需要给予一定的指导，体会遣词用字的妙处，而不能只是无脑背诵。<br>
或者说明性、论述性的文章，像是读说明书去组装东西，读攻略去搞懂新游戏的玩法（大富翁、三国杀之类），或者读旅游攻略去安排自己的假期行程，都是很好的锻炼。<br>
一些非故事类的书籍也很好，像是逻辑类的书籍，特别会有一些关于句法关系的训练；一些稍有些难度的观点论述性书籍，比如《人类简史》、《魔鬼经济学》这种，虽然对于成人来讲非常通俗，但对于孩子仍然有不小难度，生活体验、专业性知识、知识广度的缺乏，迫使他们无法一目十行，只能字斟句酌去理解分析。这种感觉，很像我们一般成人读康德三大批判一样：你不能不一个一个词去理解分析。<br>
当然，难度和趣味性常常成反比，如何让孩子感受到难度还能读的下去，这是考验家长功力的地方。良好的亲子关系、开放的讨论环境、深入浅出的解释引导，都有助于孩子养成字斟句酌式的阅读习惯。</p>
<h2 id="3-3-注意力资源不够分配">3.3 注意力资源不够分配</h2>
<p>注意力资源的提升和分配，是粗心问题的重中之重，因此多说一些。<br>
关于注意力资源提升的部分：<br>
个人感觉，这里面有很大程度的先天因素。观察1、2岁的婴儿都不难发现，一些孩子属于好静型的，他们先天的注意力资源就比较好，可以比好动型的孩子更久地专注于一项事物中。这是很难后天改变的，也是我们需要接受的。<br>
另一方面，后天的培养可以在某个范围内，适当提升注意力总量。至于具体的方法，幼教行业里说的比较多（比如不要轻易打断孩子等），这里就不赘述了。<br>
关于注意力资源的分配：<br>
这是我们想要阐述的重点，因为相比较先天的部分，这一项可供提升的空间实在太大了。<br>
沿用刚才那个例子，想要左手画圆、右手画方，最好的方法是什么呢？其实只要分别把两项工作模块化，比如各做一个印章，双手各拿一个直接卡在纸上就好。<br>
这个比喻的意义在于，我们可以把一些比较低级、却占用思维带宽的东西模块化，变成不需要再思考的肌肉记忆，然后抽出更多的注意力资源，分配给更高级的思考内容。<br>
具体到考试里。我们需要一定的练习，把低级内容熟练到肌肉里，熟练到再也不用耗费脑力。<br>
比如，对于低年级，低级内容是指数字的识别，高级内容是数字的计算；<br>
对于中年级，低级内容是数字的计算，高级内容是计算的应用；<br>
对于高年级，低级内容是所有计算、公式和定理，高级内容是分析题目逻辑关系，选择合适的模块来组合应用。<br>
很多孩子的粗心，来源于到了一定的年级，没有及时把低级内容模块化，总还需要耗费脑力去思考，这导致他们额外耗费太多的注意力，影响整张试卷的发挥。我就见过做6年级试卷，却连解方程还不熟练的孩子，这时候，试卷明显会扯碎他的注意力，令他手忙脚乱。<br>
另外一点，就是平常就要多模拟高强度的应试训练。这完全不用额外增加孩子的负担，只要转变一下对待作业的态度就可以。把尽可能多的作业当作考试来做，一次完成、独立、限时、分析正确率、反思错题，这非但节省他作业的时间，还能让他在平时就熟悉考试的压力和节奏，不至于被考试里的“不习惯”额外牵扯注意力。<br>
这很像球队大赛之前都要组织热身赛，让队员提前熟悉大赛的环境和氛围，到了真正比赛的时候，就不会因为观众呐喊、场地更换等问题感到不适，专注于比赛本身打出好成绩。</p>
<h2 id="3-4-书写的大问题">3.4 书写的大问题</h2>
<p>培养好的书写习惯，不是说要把字练到几级，只要做到最基础的清晰、工整、大小一致就可以。<br>
在此基础上，要从小就引导孩子，在纸上进行思维的书面化训练。可以是绘画日记、思维导图、逻辑流程、甚至只是简单的注意事项记录。<br>
接触到数学之后，非常重要的一点是，不能让孩子只摆弄实物去理解问题、也不能只用多媒体学习、更不能什么都强调脑算（具体的思维训练可以，但对于考试，这绝不是好方法）。要培养他们纸面化的思维梳理能力，利用纸笔完成对抽象问题的解析。</p>
<h2 id="3-5-过重的精神压力">3.5 过重的精神压力</h2>
<p>这个就无需多言了，尽管他们是孩子，却是家长最无法骗过的人。每日的朝夕相处，让他非常明白家长一举一动的意义。家长本身的焦虑，毫无疑问就是会影响到孩子，即便再掩饰也没有用。<br>
想要做到真正的豁达，只能提升自己的真实的人生境界。<br>
尽管如此，有一个小小的技术方法，个人觉得还是有用的：<br>
焦虑的时候，尽可能多地就事论事分析问题，不要说太多假大空的内容，更不要诉诸于情绪化的指责和批判（当然，实在忍不住也不能憋坏身体 ）。<br>
其实，想做成任何事情，不都需要这种心法么。</p>
<h1>4 全文总结</h1>
<p>这篇文章，算是总结了我对于粗心问题的基本观察，希望能对家长有所帮助。</p>
<p>解决问题，总有一些步骤。首先是理解，然后才是分析、尝试解决、总结反思。很多地方，不是孩子做不到，而是我们家长做不到，这是人之常情，理解其中之艰难，就会对他人多一些宽容和善意，多给孩子几个真诚的笑容。这就是解决问题的起点。<br>
况且，所谓粗心，其实只是学习过程中，一个算是旁枝末节的问题。究竟有没有必要把如此多的精力放在这个地方，为了几道小错误整天给孩子那么大的恐吓和压力，这是值得深思的。<br>
毕竟，大多数孩子考不上一中、考不上清华，不是因为粗心问题，是他们的实力早已远远跟不上了。<br>
我们过于在意粗心，其实只是因为，它在小学阶段会给孩子的试卷分数带来明显的影响。但长久来看，它真的是最重要的问题么？还有没有比它更重要，却完全被忽视的问题呢？<br>
其实，这种问题有很多。可悲的是，对于这些隐形却长久的问题，多数家长根本意识不到，甚至会选择性忽视，直到酿成不可挽回之大问题后，才会追悔莫及。<br>
性格养成、心理健康、耐搓性、自信心、兴趣度、反省能力。。。在我看来，这里面每一个都比粗心问题重要百倍。<br>
即便不说这些很大很远的层面，只说学习本身，数学学习里一个非常重要的方面，也被长期忽视了：</p>
<blockquote>
<p>只关注解题套路和方法，<br>
却不注重数学原理的理解。</p>
</blockquote>
<p>关于这个问题，我之前说的太多了。眼见着很多孩子逐渐学不动数学，究其根本，都在于此。他们小时候只想着背公式和套路，长大了才发现数学是一门分析和推理的学科，可为时已晚，后悔莫及。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%88%90%E9%95%BF/" class="category-chain-item">学习与成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>粗心该如何解决</div>
      <div>http://lovethreek.github.io/2025/05/15/粗心该如何解决/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Threek</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/17/%E4%B8%8D%E8%A6%81%E7%94%9F%E6%B0%94%E4%BA%86%EF%BC%81/" title="不要生气了！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不要生气了！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/15/%E7%BD%91%E6%96%87%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%A5%9E%E4%BD%9C%E6%8E%A8%E8%8D%90/" title="网文二十年神作推荐">
                        <span class="hidden-mobile">网文二十年神作推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
