

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Threek">
  <meta name="keywords" content="">
  
    <meta name="description" content="我家里新开了个饭店，很多客人结账时要求抹零，该怎么解决这种问题？              今天有桌客人吃饭+酒水共177元，酒是六元一瓶买一送一，喝了16瓶，结账时要求抹零，177元只想付170元，讲明原因后他付了173元，明显不满意，想请教一下下次出现这种情况该怎么处理            我15年前开过饭店，一楼散桌二楼包间，东北小县城。 我给服务员立规矩：不能给客人主动推荐贵的菜，最好推">
<meta property="og:type" content="article">
<meta property="og:title" content="顾客想抹零该怎么办">
<meta property="og:url" content="http://lovethreek.github.io/2025/05/22/%E9%A1%BE%E5%AE%A2%E6%83%B3%E6%8A%B9%E9%9B%B6%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/index.html">
<meta property="og:site_name" content="Mr.King&#39;s Blog">
<meta property="og:description" content="我家里新开了个饭店，很多客人结账时要求抹零，该怎么解决这种问题？              今天有桌客人吃饭+酒水共177元，酒是六元一瓶买一送一，喝了16瓶，结账时要求抹零，177元只想付170元，讲明原因后他付了173元，明显不满意，想请教一下下次出现这种情况该怎么处理            我15年前开过饭店，一楼散桌二楼包间，东北小县城。 我给服务员立规矩：不能给客人主动推荐贵的菜，最好推">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T12:07:59.000Z">
<meta property="article:modified_time" content="2025-05-22T12:12:29.197Z">
<meta property="article:author" content="Threek">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>顾客想抹零该怎么办 - Mr.King&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lovethreek.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>芳园小憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="顾客想抹零该怎么办"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-22 20:07" pubdate>
          2025年5月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">顾客想抹零该怎么办</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>我家里新开了个饭店，很多客人结账时要求抹零，该怎么解决这种问题？</h1>
<div class="note note-primary">
            <p>今天有桌客人吃饭+酒水共177元，酒是六元一瓶买一送一，喝了16瓶，结账时要求抹零，177元只想付170元，讲明原因后他付了173元，明显不满意，想请教一下下次出现这种情况该怎么处理</p>
          </div>
<p>我15年前开过饭店，一楼散桌二楼包间，东北小县城。<br>
我给服务员立规矩：不能给客人主动推荐贵的菜，最好推荐青菜类特色（不会太贵），三个肉类菜送一个青菜，每桌必须送一碟生花生米（有个小标签），收银台至少有一包20以上的烟（结账的递根烟）。卫生间任何时候不能有洗洁精、消毒水以外的气味，必须干净整洁……<br>
多数吃饭的都是请朋友、同事或领导，面子为重。推荐多么贵的菜碍于面子都会要的，但是可能没下次了。不管穷富都喜欢占便宜，请注意 是喜欢占到便宜而不是买便宜的，送个青菜几块钱，请客的既有面子心里还舒服。结账的给点根烟顺便送个有店名的打火机以示尊重，主要是提高了饭店形象和做了广告，打火机肯定不会扔掉。插个小标签的花生米碟子：吃几粒可以去除嘴里异味……<br>
那时我回老家是为了处理家事（生死财产大事），无心经营，每天只有晚上在店里呆一会。<br>
但是我店里经常爆满。<br>
我店里4个服务员、一个大姐负责卫生、打杂，他们的工资是行业里最高的，因为很累。<br>
我经常做一件事：我在店里时，只要客人和我打招呼，我就拿几瓶啤酒去（比如4个人拿5瓶，送的）陪喝一杯或一瓶。这让请客花钱的朋友感觉很有面子。<br>
说回正题：我店里规矩，不管是1还是9，超出整数的都抹掉。<br>
想不明白：您开的是饭店，为了几块钱和客人斗智斗勇？还想让知乎朋友们帮你怎么算计顾客？<br>
关于生意有句话是真理：当老板比客人精明时，离关门就不远了。<br>
希望别看到您的下一个帖子：实体店难做了，消费降级了……<br>
…………………………分割…………………………<br>
这个小帖子是四个月前码的，不知道小乎犯了什么病推给这么多朋友，请朋友们别再点赞关注了，我真懒得码字回信息，谢谢。<br>
评论和私信的朋友看到都回了，但有的不太好回，比如什么“纹身馆”那位朋友的评论。还有些朋友质疑、酸言酸语，更多的是各种不解和想尽可能多的了解“具体操作”，在此一并回复：<br>
看问题要仔细–我开饭店时是15年前！非要和现在去比较没办法。经验是有时效性的。<br>
地点–黑龙江一个小县城！地域差异和“酒桌文化”各不相同，关键是多数朋友没见过15年前的“东北人”性格和行事风格，你没什么资格评头论足，不要用你所在地区去带入“东北人”，大家玩不到一起。<br>
最关键点–我回老家是处理事情！心思并没有用在饭店经营上。满足几位朋友们好奇心：处理财产（15年的700W，我爷爷创建的20多年小厂子）和两条人命。我开饭店是为了交往“老爷们”，县城虽小八大局一个不少，以备自己能够留条命，因为我回去是为了报仇想帮助几个人早登极乐……<br>
饭店规格：中型。厨房在地下，一楼散台，二楼包间。为什么要有包间？小地方多数都认识，带着女士吃饭的通常是别人老婆……很多时候不是只为了吃饭，而是在酒桌上谈事情，特别是请老爷们需要很好的私密性……<br>
中型饭店一直是个尴尬的存在，普通吃饭的不太敢进，高端局嫌档次低，但当时恰好迎合了某些人群的需要：档次不是最高但也不算低，老板名气和社会地位还可以，有很多特色菜品（不太方便说），但是店招牌上我手机号六个9就很有排面了。<br>
管理：我放权给伙伴们，高工资、奖金和各种福利（惠及家人），年夜饭5折收费流水全部分给伙伴……厨师、徒弟、一个领班和三个女孩子服务员还有个负责卫生的阿姨，都把店当做自己的事情在做，我很少去。<br>
卷？真没有，当时从没有人说过我是恶性竞争或卷同行，发票只有公务员会要，就在柜台上面放着随便开。抹零是默认行规，东北人的性格很多人不了解：当年逃荒到东北的没有饿死或冻死的，就是现在要饭去谁家都会给你吃的穿的保证你不会冻饿而死，这是骨子里的东西，不是谁三言两语就能改变的和抹黑的。<br>
经营？我就是按照自己性格和习惯去做事，有朋友说“大道至简”也对，但我觉得更符合的词语是：无为而治。<br>
很多细节没说：厨师是换了六个挑选出来的，服务员是十几个（具体几个忘了）筛选的，我给了他（她）们极大的信任，从未有过的尊重（他她们自己说的）、存在感和参与感，他（她）们有权处理一切事情 可以事后再告知我，并且，我兜底一切–不管任何事任何人处理多么糟糕（人命除外），我都可以解决不会责怪。食材新鲜并不会增加太多成本， 因为离菜市场和蔬菜店都不远，每天满座翻台率很高扔掉的菜不多。<br>
“敬酒”？其实是陪酒，就是陪东道主请的客人喝一杯（多数时候是啤酒）。敬酒是主动打扰，陪喝一杯就走是给请客的朋友面子。有很多请客是有求于人（老爷们），而我开饭店就是为了结识老爷们，所以有时候他们请来的客人和我关系很好，我陪着喝杯酒说几句话可能比请客的跑几天还管用。<br>
为什么不做了？这个也是网名XX纹身馆朋友的疑问：有位潮汕朋友让我过去那边开饭店，保证我每年收入百万，我都没聊直接拒绝了？<br>
自吹一下：能把饭店开到很好的成度，做别的会差吗？事事相通，把一个事情做到极致的好，做什么都不会差。<br>
再说，年入百万很多吗？真的没想象的那么多，大连红岗区我买了个房227个还不算装修……我在成都做了几年工地也没觉得百万是巨款，当然我还是穷人一个。<br>
不开饭店的原因：饭店是需要积累人气的，也就是味道让顾客接受并喜欢形成习惯，而这个取决于厨师。我不会做自己掌控不了的事。<br>
现在开饭店还可以吗？这个没有时间区别，以前、现在和以后都可以，活着就要吃饭吧？就看你怎么做，但不是谁都可以做好的。性格决定很多事，平时为人处事扣扣搜搜、算计小利的，不可能最好。<br>
认知胆识和格局，每样都很重要，缺一不可。人是分层次的，真的很不一样，特别是我当了几年“小包工头”感触更多。<br>
我帖子里说的简单容易，只是对我而言，能做到的千里无一。卫生，很多人家里都没那么干净，整天在忙的厨房也保持干净的极少饭店能做到。食材清洗到自己安心吃，一般流水冲洗，有多少人舍得那么多水浪费？餐桌全部铺着玻璃只为了容易擦干净，所有材料都不容易清洗油烟油渍，而桌面油腻是最让顾客反感的。玻璃下面压着餐单和各种提示：有任何问题或不满意请随时呼叫服务员，或领班（电话……），也可以直接给我打电话（我名字电话……）。各种海鲜和特色菜品正确吃法（避免顾客尴尬）等等……<br>
还有很多细节，不一一列举了。<br>
做一件事很容易，但做好就很难，做到极致需要性格原因。<br>
我在知乎上的帖子多数集中在前几个月的一两个月的时间段，因为那段时间是我第N次人生低谷，烦躁情绪低落，几乎每个帖子都是酒后微醺（我酒量很差但几乎没喝醉过）实在无聊打发时间，没有半句虚假，也没有企图（点赞关注等）。我回答问题一部分原因是避免没做过生意的入坑少走点弯路，看到了就想说；另外就是当知乎是朋友倾诉一下，没有任何别的目的，我也不屑于。</p>
<p>近几个月大概四五十位知乎上朋友和我电话聊过，微信也➕了十几个，但我能力有限没能给予什么帮助。多数朋友都是先谈心，人生问题的答疑解惑，或迷茫困惑，或彷徨不知所能为，还有想解脱遁入空门和天堂的……而我，能力低微，做不到一语点醒、两三言修改填补足够的认知、移植两个豹子胆增加胆识、剖开胸膛填充没上限的格局。请去找济公先生，我无能为力。<br>
我的所说，只有那么一点点提醒的作用。以前我曾经和一个朋友说过：顾客不进店是位置不行，进门十个没有六个以上回头客就是你的问题，店就不要开了。<br>
事在人为，性格决定命运。真诚、坦诚本是人最基本的素质，但现在却是珍惜品德了。<br>
翻开历史，稍微有点分辨能力的就会明白：几千年“文化”也不过就是内斗、欺诈和骗。再加上儒法道帮助君王愚昧、洗脑平民，几百代熏染至今，所以“无商不奸”一点不奇怪。但是，现在人们觉醒了，时代变了，过去的那些套路不管用了。想做好生意是要有些“精明”，但更要诚信经营。<br>
诚信为何物？还有几人知？<br>
只举一例：小到地摊开店，大到汽车房产，只要国人在做的无一不骗：都是忽悠怎么卖出去，没有合理良好的服务，更谈不到售后！！这是生意经营吗？……<br>
我的座右铭：君子重然诺。如果我有孩子就叫王一然或王一诺。何为“君子”？什么叫“然诺”？都明白，几个能做到？<br>
对很多人来说：真正的生意经，在生意之外。</p>
<p>说了这么多废话，只为了朋友们别在评论和私信了，也请不要点赞和喜欢了，我真不需要。如果喜欢看，看看就行了。<br>
谢谢朋友们，祝你们都好！</p>
<p>…………………………再分割……………………<br>
2024.09.24<br>
请不要点赞、评论和关注，私信和评论我不再回复，偶尔会有脑回路异于常人的，说什么都能将就着喷几句，我只是分享一点 句句属实 的经验而已，真犯不上。<br>
请谅解。</p>
<p>小和尚：高僧，怎样才能一直快乐？<br>
老和尚：不要和傻子争论。<br>
小和尚：我觉得你说的不对。<br>
老和尚：你说的对。</p>
<p>祝你们都好！</p>
<p>…………再分割………………<br>
回复一位朋友的评论，原文：“我今天去义乌小商品城给孩子买衣服，四件花了360。我都不忍心还价。现在实体店都不好干。现在养成习惯了，不上千上万的东西，不用还价，买菜有时候三毛四毛的也会给抹零，一般都会把零头给付上。”</p>
<p>：您是善良的人。<br>
您有悲悯之心，但这也是生意人的悲哀。靠顾客怜悯成交，这是无奈、可怜。有句话我觉得算是真理–“可怜之人必有可恨之处”。<br>
绝大多数人都把小生意理解成“搬运工”，找个店铺挂几件衣服，进价翻几倍出售，靠所谓的“技巧、经验和话术”把东西“忽悠”出去。<br>
这不该是做生意正常思路，可惜，小到地摊、开店大到车、房，都是这个“销售模式”。<br>
网上能看到“二代”们穿着几万、几十万的衣服，像个二傻子。也曾看到过视频，肥胖女士试穿衣服像猪八戒他二姨，在店员厉害的“销售话术”洗脑后，竟然成交了。<br>
“二代”们几十万买件衣服随时可以扔掉不穿，但普通人呢？那位女士还会再光顾吗？接待一位顾客少一位甚至好几位，最终只能关门。倒闭前通常会在网上吐槽下：生意没法做了、现在的人都没钱了……<br>
卖衣服的，为什么不能学些“服装搭配技巧”呢？很少人会搭配，只能按照自己直觉喜好来选，但这不一定适合。如果在老板或店员的建议下，帮助顾客选购的衣服可以避免很多身体短板，比如肚子大、腿短、脖子短、肤色不好等等，生意会不会好很多？<br>
我以前摆地摊经常请人看摊，选人的要求之一就是：必须会或者学些搭配技巧。上下衣款式颜色，衣服和鞋子的搭配，袜子颜色和衣服搭配，甚至围巾、耳环和衣服的搭配，很多很多。<br>
你是专业的，别人才会信服，继而复购。<br>
每天站在档口或店铺门口，傻子一样看着过往行人，或刷着视频游戏，凭啥生意会好？<br>
我再说个我当初开饭店别人没有的操作：每次请客的结账时都会有个账单，上面清楚列出来各种明细，并写上电话。这个账单是折叠的小卡片！因为纸张很容易弄碎或丢掉，卡片在口袋里揉搓不会坏。点根烟，顺便把印着店名的打火机和卡片送上，很自然地放进口袋了。<br>
老家人（当时）多数请客结账时不好意思看账单，或喝多了看不明白，所以怕有人会怀疑多记、加价等，等他过后随时可以查看。<br>
人和人之间的信任并不多，比如请客的第二天会忘记吃了什么、喝了什么或拿了几包烟，只记得花掉了几百或几千块，那么他有理由怀疑：会不会多要钱了？<br>
生意确实越来越难做了，但不是像网上喊的那样。<br>
祝这位善良的朋友一切顺遂！</p>
<blockquote>
<p>作者：就这样吧<br>
链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/422108658/answer/3512884127">https://www.zhihu.com/question/422108658/answer/3512884127</a><br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>
看到这个不知道为什么有点生气！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>顾客想抹零该怎么办</div>
      <div>http://lovethreek.github.io/2025/05/22/顾客想抹零该怎么办/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Threek</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/21/5%E4%B8%87%E6%88%91%E5%8F%AF%E4%BB%A5%E6%8B%BF%E8%B5%B0%E5%90%97/" title="5万我可以拿走吗？">
                        <span class="hidden-mobile">5万我可以拿走吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
